<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QMP.Domain.Core.Dimension">
    <Position X="1.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMP.Domain.Core.DimensionAssociation">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <AssociationLine Name="Source" Type="QMP.Domain.Core.Dimension" FixedFromPoint="true">
      <Path>
        <Point X="1.812" Y="1.983" />
        <Point X="1.812" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Target" Type="QMP.Domain.Core.Dimension" FixedFromPoint="true">
      <Path>
        <Point X="2.938" Y="1.983" />
        <Point X="2.938" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DimensionAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QMP.Domain.Core.Fact">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAABAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Core\Fact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DimensionType" />
      <Property Name="ValueType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QMP.Domain.Core.FactAssociation">
    <Position X="6" Y="0.75" Width="1.5" />
    <AssociationLine Name="Source" Type="QMP.Domain.Core.Fact" FixedFromPoint="true">
      <Path>
        <Point X="6.312" Y="1.983" />
        <Point X="6.312" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Target" Type="QMP.Domain.Core.Fact" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.983" />
        <Point X="7.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\FactAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
      <Property Name="RelationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QMP.Domain.Core.ValueType">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ValueType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>