<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QMP.Model.Core.Dimension">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMP.Model.Core.DimensionAssociation">
    <Position X="3.75" Y="9.25" Width="1.75" />
    <AssociationLine Name="Source" Type="QMP.Model.Core.Dimension" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="9.25" />
        <Point X="4.125" Y="8.875" />
        <Point X="4.188" Y="8.875" />
        <Point X="4.188" Y="7.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DimensionAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QMP.Model.Core.Fact">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\Fact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dimension" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QMP.Model.Core.FactAssociation">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <AssociationLine Name="Source" Type="QMP.Model.Core.Fact" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="9.25" />
        <Point X="7.688" Y="7.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\FactAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
      <Property Name="DimensionAssociation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>